# finalTeachYourself

./: README.md
api/: api.txt  index.php  questions.json
app/: build.gradle
app/src/androidTest/java/project/teachyourself/: CategoryActivityTest.java  LoginActivityTest.java  ProfileActivityTest.java  QuizActivityTest.java  RecyclerViewMatcher.java  RegisterActivityTest.java  ScoreActivityTest.java  StatisticsActivityTest.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/teachyourself/: AboutActivity.java  BaseActivity.java  CategoryActivity.java  CategoryListAdapter.java  LoginActivity.java  ProfileActivity.java  QuestionActivity.java  QuizActivity.java  RegisterActivity.java  ScoreActivity.java  SettingsActivity.java  SettingsFragment.java  StatisticListAdapter.java  StatisticsActivity.java  package-info.java
app/src/main/java/project/teachyourself/model/: Category.java  Client.java  Question.java  Sound.java  User.java  UserApiService.java  package-info.java
app/src/main/java/project/teachyourself/model/bodies/: BodyAddQuestion.java  BodyConnect.java  BodyInsert.java  BodySave.java  BodySaveImage.java
app/src/main/java/project/teachyourself/viewmodel/: QuizViewModel.java  package-info.java
app/src/main/res/drawable/: divider.xml  ic_account.xml  ic_age.xml  ic_category1.xml  ic_category2.xml  ic_category4.xml  ic_category5.xml  ic_email.xml  ic_global_black_24dp.xml  ic_lock.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  shadow1.xml  shadow2.xml  shadow3.xml  shadow4.xml  shadow5.xml  shadow6.xml  shadow7.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_profile.xml  activity_question.xml  activity_quiz.xml  activity_register.xml  activity_score.xml  activity_statistics.xml  app_bar_category.xml  category_item.xml  content_category.xml  item_level_list.xml  level_dialog.xml  nav_header_category.xml  statistic_item.xml
app/src/main/res/menu/: activity_category_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/project/teachyourself/: CategoryUnitTest.java  QuestionUnitTest.java  UserUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
