<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/statistics_navigation_personal"
        android:icon="@drawable/ic_personal_black_24dp"
        android:title="@string/statistics_navigation_personal" />

    <item
        android:id="@+id/statistics_navigation_global"
        android:icon="@drawable/ic_global_black_24dp"
        android:title="@string/statistics_navigation_global" />

</menu>
